<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGIF Home</title>
</head>
<body>
    <header>
        <img src="asset/media/logo.png" alt="TGIF logo">
        <h1>TGIF</h1>
    </header>
    <h1>Senators</h1>
      <p>
        First convened in 1789, the composition and powers of the Senate are established 
        in Article One of the U.S. Constitution. Each state is represented by two senators, 
        regardless of population, who serve staggered six-year terms. The Senate has 
        several exclusive powers not granted to the House, including consenting to 
        treaties as a precondition to their ratification and consenting to or confirming 
        appointments of Cabinet secretaries, federal judges, other federal executive 
        officials, military officers, regulatory officials, ambassadors, and other federal 
        uniformed officers, as well as trial of federal officials impeached by the House.
      </p>

      <table>
        <thead>
          <tr>
              <th>Name</th>
              <th>Party</th>
              <th>State</th>
              <th>Years in Office</th>
              <th>% Votes with Party</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><a href="https://www.alexander.senate.gov/public">Lamar Alexander</a></td>
              <td>R</td>
              <td>TN</td>
              <td>11</td>
              <td>86</td>
          </tr>
          <tr>
              <td><a href="http://www.ayotte.senate.gov">Kelly Ayotte</a></td>
              <td>R</td>
              <td>NH</td>
              <td>3</td>
              <td>81</td>
          </tr>
          <tr>
              <td><a href="https://www.baldwin.senate.gov">Tammy Baldwin</a></td>
              <td>D</td>
              <td>WI</td>
              <td>1</td>
              <td>99</td>
          </tr>
          <tr>
              <td><a href="https://www.barrasso.senate.gov">John Barrasso</a></td>
              <td>R</td>
              <td>WY</td>
              <td>7</td>
              <td>92</td>
          </tr>
          <tr>
              <td><a href="http://www.baucus.senate.gov">Max Baucus</a></td>
              <td>D</td>
              <td>MT</td>
              <td>35</td>
              <td>90</td>
          </tr>
          <tr>
              <td><a href="http://www.begich.senate.gov">Mark Begich</a></td>
              <td>D</td>
              <td>AK</td>
              <td>5</td>
              <td>96</td>
          </tr>
          <tr>
              <td><a href="https://www.bennet.senate.gov">Michael Bennet</a></td>
              <td>D</td>
              <td>CO</td>
              <td>5</td>
              <td>98</td>
          </tr>
      </tbody>
      </table>
</body>
</html>